# SYSTEM SETTINGS
SECRET_KEY = 'django-insecure-l3sjv*0qj)xvkl%823%-v@9k93pi^70_pu9eu*ln@*$olh-%u$'
DEBUG = 'True'

# DB SETTINGS
# MySQL Config
DB_NAME = 'db_name'
DB_USER = 'db_user'
DB_PASSWORD = 'db_password'
DB_HOST = 'localhost'
DB_PORT = '3306'
